server.port=8087
server.servlet.context-path=/Gestion-Reservation
spring.datasource.url=jdbc:mysql://localhost:3306/GestionLocal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update